[33m13a3a1b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add employee-jpa-demo project
[33m671ea3b[m Completed Exercise 2 - Dependency Injection
[33m767e74e[m added module-8 microservices
[33m65579b7[m Added Spring Core Dependency Injection Exercise
[33mfbfec3f[m Delete LibraryManagement directory
[33m987a5b4[m Delete ParameterizedLoggingDemo directory
[33mff2f71d[m Delete logging-demo2/.idea directory
[33mc8ecd54[m Delete logging-demo directory
[33m478f728[m Added Spring Core Maven Exercise 4
[33m8675982[m Added Spring Core Maven Exercise 1
[33me7b1e96[m Delete psql2 directory
[33m1183e9d[m Delete plsql directory
[33m493c234[m Added Digital Nurture Java FSE exercises
[33mc1a3f40[m Delete junitexercise3 directory
[33med0efaf[m Delete junit1exercise directory
[33m58ed61d[m Create files
[33m28523ad[m Delete junitexercise2 directory
[33mbfb567a[m Create files
[33m1fdda47[m Add files via upload
[33m7147d9a[m Create files
[33mb196560[m Add files via upload
[33mdcbf2b4[m Create files
[33mc3f2ec2[m Add files via upload
[33meddf3ef[m Create files
[33m237c3c5[m Add files via upload
[33mc4dd39d[m Create dsa
[33mb76c127[m Add files via upload
[33md55d096[m Create files
[33mbda912e[m Delete Ecommerce
[33m10413c4[m Ecommerce
[33mac46701[m Add files via upload
[33m2f1fd2a[m Delete singletonPattern
[33md21f10c[m Delete SingletonTest.java
[33mcb74630[m Delete Logger.java
[33mbf6bfd6[m Add files via upload
[33md7a0a3b[m Add singletonPattern file
